* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #000;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

nav ul li {
	margin: 0 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.hero {
	position: relative;
	height: 400px;
}

.hero video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(50%);
}

.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.hero-text h1 {
	font-size: 48px;
	margin-bottom: 10px;
	color: #fff;
	text-shadow: 2px 2px 5px #000;
}

.hero-text p {
	font-size: 24px;
	margin-bottom: 20px;
	color: #fff;
	text-shadow: 2px 2px 5px #000;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px auto;
}

.card {
	width: calc(33.33% - 10px);
	margin: 5px;
	box
}